# ordersmgr

./: .gitignore  README.md  azure-pipelines.yml
Documentation/: Como instalar OrdersMgr en IIS_.docx  Como instalar OrdersMgr- Web API en IIS_.docx  Especificacion tecnica.docx  Orders mgr_.docx
OrdersMgr/: OrdersMgr.csproj  Startup.cs
OrdersMgr.BO/: OrdersMgr.BO.csproj  Program.cs
OrdersMgr.BO/Facade/: OrdersFacade.cs
OrdersMgr.BO/Models/: Order.cs  OrderDetail.cs  OrdersMgrContextPartial.cs  Product.cs
OrdersMgr.Model/: Startup.cs
OrdersMgr.Model/Api/: OrderModel.cs  ProductOrderModel.cs
OrdersMgr.Model/Properties/: launchSettings.json
OrdersMgr/Controllers/: OrdersController.cs  ValuesController.cs
OrdersMgr/MTFilter/: Class.cs
OrdersMgr/Properties/PublishProfiles/: ordersgrapi - FTP.pubxml  ordersgrapi - Web Deploy.pubxml
Publish/Frontend/: index.html  precache-manifest.f741778818a7e17ce92c4db8dd721a1b.js  service-worker.js
Publish/Frontend/static/css/: 1.55348f6a.chunk.css.map  main.4c7f6a00.chunk.css  main.4c7f6a00.chunk.css.map
Publish/Frontend/static/js/: 1.4ecd8d8b.chunk.js.map  main.5a67e4ea.chunk.js
Publish/WebApi/: OrdersMgr.deps.json  appsettings.json  web.config
Solution/: OrdersMgr.sln
Solution/OrdersMgr/: OrdersMgr.csproj  Program.cs  Startup.cs  appsettings.json
Solution/OrdersMgr.BO/: Startup.cs
Solution/OrdersMgr.BO/Models/: Customer.cs  OrdersMgrContext.cs
Solution/OrdersMgr.BO/Properties/: launchSettings.json
Solution/OrdersMgr.Model/: Program.cs
Solution/OrdersMgr.Model/Api/: OrderDetailModel.cs
Solution/OrdersMgr.Model/MTConfig/: Multitenancy.cs
Solution/OrdersMgr/Controllers/: OrdersController.cs
Solution/OrdersMgr/Microsoft/IdentityModel/Protocols/: OpenIdConnectConfiguration.cs
Solution/OrdersMgr/Properties/: launchSettings.json
Solution/OrdersMgr/Properties/PublishProfiles/: FolderProfile.pubxml
Solution/orders-ui/: .deployment  azure-pipelines.yml  package-lock.json  package.json
Solution/orders-ui/public/: index.html
Solution/orders-ui/src/: App.js  index.js  indexApp.js  store.js  stylesheet.css
Solution/orders-ui/src/actions/: orderAction.js  types.js
Solution/orders-ui/src/adal/: config.js
Solution/orders-ui/src/components/: helpers.js  navbar.jsx  orderDetails.jsx  orders.jsx
Solution/orders-ui/src/reducers/: index.js  orderReducer.js
Solution/orders-ui/src/routes/: index.jsx
