<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-OrdersMgr-19D0E88C-1163-4ED9-989B-D5EB88121794</UserSecretsId>
    <WebProject_DirectoryAccessLevelKey>0</WebProject_DirectoryAccessLevelKey>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CachingAppTenantResolver.cs" />
    <Compile Remove="Class.cs" />
    <Compile Remove="MTFilter\Class.cs" />
    <Compile Remove="MultitenancyOptions.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MTFilter\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Owin" Version="5.2.6" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.AzureAD.UI" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrdersMgr.BO\OrdersMgr.BO.csproj" />
    <ProjectReference Include="..\OrdersMgr.Model\OrdersMgr.Model.csproj" />
  </ItemGroup>

</Project>
